<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Depression Professional Dataset (Depression Professional Dataset)' inline='true' name='federated.0wbmjrn0wbyyey16inwdw0jveep5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Depression Professional Dataset' name='excel-direct.1g5dffx1mu35q613rg5630fjotai'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/abdullahbarut/Downloads/Data class/Depression Professional Dataset/Depression Professional Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1g5dffx1mu35q613rg5630fjotai' name='Depression Professional Dataset' table='[&apos;Depression Professional Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:K2055:no:A1:K2055:0' header='yes' outcome='6'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Work Pressure' ordinal='2' />
            <column datatype='integer' name='Job Satisfaction' ordinal='3' />
            <column datatype='string' name='Sleep Duration' ordinal='4' />
            <column datatype='string' name='Dietary Habits' ordinal='5' />
            <column datatype='string' name='Have you ever had suicidal thoughts ?' ordinal='6' />
            <column datatype='integer' name='Work Hours' ordinal='7' />
            <column datatype='integer' name='Financial Stress' ordinal='8' />
            <column datatype='string' name='Family History of Mental Illness' ordinal='9' />
            <column datatype='string' name='Depression' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Depression Professional Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Depression Professional Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Pressure]</local-name>
            <parent-name>[Depression Professional Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[Depression Professional Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Duration]</local-name>
            <parent-name>[Depression Professional Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dietary Habits]</local-name>
            <parent-name>[Depression Professional Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you ever had suicidal thoughts ?]</local-name>
            <parent-name>[Depression Professional Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Hours]</local-name>
            <parent-name>[Depression Professional Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial Stress]</local-name>
            <parent-name>[Depression Professional Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family History of Mental Illness]</local-name>
            <parent-name>[Depression Professional Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depression]</local-name>
            <parent-name>[Depression Professional Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wbmjrn0wbyyey16inwdw0jveep5].[avg:Age:qk]&quot;' value='Avg Age' />
          <alias key='&quot;[federated.0wbmjrn0wbyyey16inwdw0jveep5].[avg:Work Hours:qk]&quot;' value='Avg Work Hours' />
          <alias key='&quot;[federated.0wbmjrn0wbyyey16inwdw0jveep5].[cnt:Gender:qk]&quot;' value='# of Gender' />
          <alias key='&quot;[federated.0wbmjrn0wbyyey16inwdw0jveep5].[sum:Calculation_2533063706135969793:qk]&quot;' value='Yes to Depression' />
          <alias key='&quot;[federated.0wbmjrn0wbyyey16inwdw0jveep5].[sum:Calculation_2533063706136051714:qk]&quot;' value='No to Depression' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_2593721563639062528]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Count of Depression Yes' datatype='integer' name='[Calculation_2533063706135969793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Depression] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Count of Depression No' datatype='integer' name='[Calculation_2533063706136051714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Depression] = &quot;No&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Dietary Habits]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Work Hours]' role='measure' type='quantitative' />
      <column caption='Depression Professional Dataset' datatype='table' name='[__tableau_internal_object_id__].[Depression Professional Dataset_F16CCA9E7E9E4A0386862FC8FA71A945]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Work Hours]' derivation='Avg' name='[avg:Work Hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dietary Habits]' derivation='None' name='[none:Dietary Habits:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2533063706135969793]' derivation='Sum' name='[sum:Calculation_2533063706135969793:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2533063706136051714]' derivation='Sum' name='[sum:Calculation_2533063706136051714:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_6450523A023B4621B2517526797BEB36]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dietary Habits' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Effect of Dietary Habits and Sleep Duration on Depression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression Professional Dataset (Depression Professional Dataset)' name='federated.0wbmjrn0wbyyey16inwdw0jveep5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbmjrn0wbyyey16inwdw0jveep5'>
            <column caption='Count of Depression Yes' datatype='integer' name='[Calculation_2533063706135969793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Depression] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Count of Depression No' datatype='integer' name='[Calculation_2533063706136051714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Depression] = &quot;No&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dietary Habits]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sleep Duration]' role='dimension' type='nominal' />
            <column-instance column='[Dietary Habits]' derivation='None' name='[none:Dietary Habits:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep Duration]' derivation='None' name='[none:Sleep Duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2533063706135969793]' derivation='Sum' name='[sum:Calculation_2533063706135969793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2533063706136051714]' derivation='Sum' name='[sum:Calculation_2533063706136051714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0wbmjrn0wbyyey16inwdw0jveep5].[none:Dietary Habits:nk]' />
              <text column='[federated.0wbmjrn0wbyyey16inwdw0jveep5].[none:Sleep Duration:nk]' />
              <color column='[federated.0wbmjrn0wbyyey16inwdw0jveep5].[none:Dietary Habits:nk]' />
              <lod column='[federated.0wbmjrn0wbyyey16inwdw0jveep5].[sum:Calculation_2533063706136051714:qk]' />
              <size column='[federated.0wbmjrn0wbyyey16inwdw0jveep5].[sum:Calculation_2533063706135969793:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression Professional Dataset (Depression Professional Dataset)' name='federated.0wbmjrn0wbyyey16inwdw0jveep5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbmjrn0wbyyey16inwdw0jveep5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Count of Depression Yes' datatype='integer' name='[Calculation_2533063706135969793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Depression] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Count of Depression No' datatype='integer' name='[Calculation_2533063706136051714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Depression] = &quot;No&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Depression]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Work Hours]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work Hours]' derivation='Avg' name='[avg:Work Hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2533063706135969793]' derivation='Sum' name='[sum:Calculation_2533063706135969793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2533063706136051714]' derivation='Sum' name='[sum:Calculation_2533063706136051714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wbmjrn0wbyyey16inwdw0jveep5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbmjrn0wbyyey16inwdw0jveep5].[cnt:Gender:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbmjrn0wbyyey16inwdw0jveep5].[sum:Calculation_2533063706136051714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wbmjrn0wbyyey16inwdw0jveep5].[sum:Calculation_2533063706135969793:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wbmjrn0wbyyey16inwdw0jveep5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wbmjrn0wbyyey16inwdw0jveep5].[cnt:Gender:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wbmjrn0wbyyey16inwdw0jveep5].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wbmjrn0wbyyey16inwdw0jveep5].[avg:Work Hours:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wbmjrn0wbyyey16inwdw0jveep5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wbmjrn0wbyyey16inwdw0jveep5].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0wbmjrn0wbyyey16inwdw0jveep5].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0wbmjrn0wbyyey16inwdw0jveep5].[none:Gender:nk]</rows>
        <cols>[federated.0wbmjrn0wbyyey16inwdw0jveep5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Work Pressure Across Age Groups by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression Professional Dataset (Depression Professional Dataset)' name='federated.0wbmjrn0wbyyey16inwdw0jveep5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbmjrn0wbyyey16inwdw0jveep5'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Satisfaction]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Work Pressure]' role='measure' type='quantitative' />
            <column-instance column='[Job Satisfaction]' derivation='Avg' name='[avg:Job Satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Work Pressure]' derivation='Avg' name='[avg:Work Pressure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbmjrn0wbyyey16inwdw0jveep5].[none:Gender:nk]' />
              <text column='[federated.0wbmjrn0wbyyey16inwdw0jveep5].[avg:Work Pressure:qk]' />
              <text column='[federated.0wbmjrn0wbyyey16inwdw0jveep5].[avg:Job Satisfaction:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbmjrn0wbyyey16inwdw0jveep5].[avg:Work Pressure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbmjrn0wbyyey16inwdw0jveep5].[none:Gender:nk]' />
              <text column='[federated.0wbmjrn0wbyyey16inwdw0jveep5].[avg:Work Pressure:qk]' />
              <text column='[federated.0wbmjrn0wbyyey16inwdw0jveep5].[avg:Job Satisfaction:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wbmjrn0wbyyey16inwdw0jveep5].[avg:Job Satisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wbmjrn0wbyyey16inwdw0jveep5].[none:Gender:nk]' />
              <text column='[federated.0wbmjrn0wbyyey16inwdw0jveep5].[avg:Work Pressure:qk]' />
              <text column='[federated.0wbmjrn0wbyyey16inwdw0jveep5].[avg:Job Satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wbmjrn0wbyyey16inwdw0jveep5].[avg:Work Pressure:qk] + [federated.0wbmjrn0wbyyey16inwdw0jveep5].[avg:Job Satisfaction:qk])</rows>
        <cols>[federated.0wbmjrn0wbyyey16inwdw0jveep5].[none:Age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Depression Professional Dataset (Depression Professional Dataset)' name='federated.0wbmjrn0wbyyey16inwdw0jveep5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wbmjrn0wbyyey16inwdw0jveep5'>
            <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_2593721563639062528]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Age]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Financial Stress]' role='measure' type='quantitative' />
            <column-instance column='[Financial Stress]' derivation='Avg' name='[avg:Financial Stress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (copy)_2593721563639062528]' derivation='None' name='[none:Age (copy)_2593721563639062528:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wbmjrn0wbyyey16inwdw0jveep5].[none:Age (copy)_2593721563639062528:ok]</rows>
        <cols>[federated.0wbmjrn0wbyyey16inwdw0jveep5].[avg:Financial Stress:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='27' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
              <zone h='97334' id='7' type-v2='layout-basic' w='98666' x='667' y='1333' />
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='2000'>
          <zone fixed-size='762' h='100000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='63500' x='0' y='2000'>
            <zone fixed-size='77' forceUpdate='true' h='14166' id='5' is-fixed='true' type-v2='text' w='63500' x='0' y='2000'>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Benton Sans Book' fontsize='20'>Workplace Wellness: Trends and Patterns</run>
              </formatted-text>
            </zone>
            <zone fixed-size='107' h='19166' id='12' is-fixed='true' name='Sheet 4' w='63500' x='0' y='16166'>
              <layout-cache cell-count-w='3' non-cell-size-w='80' type-h='cell' type-w='cell' />
            </zone>
            <zone h='66668' id='13' param='horz' type-v2='layout-flow' w='63500' x='0' y='35332'>
              <zone fixed-size='566' h='66668' id='14' is-fixed='true' name='Sheet 5' w='63500' x='0' y='35332'>
                <layout-cache minheight='292' minwidth='157' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='21' name='Sheet 1' w='36500' x='63500' y='2000'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
